/* below md */
@media (max-width: 991.98px) {
  .card-wrap-1 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .card-1 .title {
    text-align: center;
  }
  .card-1 .profile {
    margin-bottom: 20px;
  }
  .card-1 .tags {
    display: inline-block;
    text-align: center;
    width: 100%;
  }
  .card-1 .tags .item {
    float: left;
    padding: 0;
    width: 100%;
  }
  .card-1 .btn-bar {
    justify-content: center;
  }
  .card-4 .title {
    margin-bottom: 15px;
  }
  .card-4 .image-wrap {
    display: block;
    text-align: center;
  }
  .card-4 .image-wrap img {
    margin-bottom: 10px;
  }
  .card-5 .description {
    min-height: auto;
    margin-bottom: 10px;
  }
}
/* mobile devices */
@media (max-width: 767.98px) {
  body {
    font-size: 13px;
    line-height: 13px;
    background-size: cover;
    background-image: #111111 url("../images/background-m.webp");
    min-height: calc(100vh + 30px);
  }
  .sticky-top {
    position: relative;
  }
  .scrolled.fade-in {
    animation: fade-in 0.5s ease-in-out both;
  }

  .scrolled.fade-in-bottom {
    animation: fade-in-bottom 0.5s ease-in-out both;
  }

  .scrolled.slide-left {
    animation: slide-in-left 0.5s ease-in-out both;
  }

  .scrolled.slide-right {
    animation: slide-in-right 0.5s ease-in-out both;
  }
  .lg-gx-5 {
    --bs-gutter-x: 1rem;
  }
  .lg-gy-5 {
    --bs-gutter-y: 1rem;
  }
  .card-wrap-1 {
    margin-top: 15px;
    min-height: auto;
  }
  .card-1 .title {
    font-size: 30px;
    line-height: 32px;
  }
  .card-1 .profile img {
    max-width: 150px;
  }
  .card-1 .tags {
    display: flex;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
  }
  .card-1 .tags .item {
    float: left;
    padding: 0;
    width: auto;
  }
  .card-2 .title {
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 10px;
  }
  .card-4 .title {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }
  .card-4 .image-wrap img {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 8px;
  }
  .card-3 .title {
    font-size: 19px;
    line-height: 22px;
    margin-bottom: 10px;
  }
  .card-3 .skill-wrap {
    margin-bottom: 8px;
  }
  .card-3 .skill-wrap .level {
    font-weight: 400;
    font-size: 12px;
    padding: 4px;
  }
  .card-3 hr {
    margin-bottom: 10px;
  }
  .card-3 .tags-wrap {
    margin-bottom: -20px;
  }
  .card-3 .tags {
    margin-bottom: 10px;
    margin-right: 5px;
  }
  .card-3 .title::before {
    width: 40px;
  }
  .card-3.sec .title::before {
    width: 130px;
  }
  .card-3.sec .image-wrap .image img {
    width: 30px;
    height: 30px;
    margin-left: 8px;
  }
  .card-2.sec {
    padding-bottom: 0;
  }
  .card-5 .title {
    line-height: 20px;
  }
  .card-5 .image-wrap img {
    max-height: none;
    width: 100%;
  }
  .card-5 .description {
    line-height: 18px;
  }
  .footer {
    padding: 15px;
  }
  .footer .attributions {
    font-size: 12px;
  }
  .footer .name {
    line-height: 25px;
    margin-bottom: 10px;
  }
  .footer-sec {
    text-align: center;
  }
}
