@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  /* --primary: #a3ff00; */
  --primary: #8ee000;
  --primary-dark: #2f4a00;
  --secondary: #21dc00;
}
html {
  scroll-behavior: smooth;
}
* {
  font-family: "Poppins", sans-serif !important;
}
body {
  background-image: radial-gradient(ellipse at top, #414141, #1b1b1b);
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}
.maintanence {
  position: absolute;
  top: 185px;
  left: -200px;
  width: 900px;
  height: 80px;
  background-color: var(--secondary);
  z-index: 10000;
  text-align: center;
  padding: 20px;
  transform: rotateZ(-45deg);
}
.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1.5s ease-in-out both;
}

.scrolled.slide-left {
  animation: slide-in-left 1.5s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 1.5s ease-in-out both;
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.navbar {
  background: #141414;
  box-shadow: 0 5px 5px #0e0d0d;
}
.navbar-brand,
.navbar-brand:hover,
.navbar-brand:active {
  font-size: 20px;
  font-weight: 700;
  color: #a9a9a9;
}

.nav-link {
  color: #4e4e4e;
  font-weight: 600;
  font-size: 18px;
}
.nav-link:focus {
  color: #4e4e4e;
}
.nav-link:hover {
  color: var(--primary);
}
.navbar-nav {
  margin: auto;
}
.separator {
  margin-bottom: 40px;
}
.card-wrap-1 {
  min-height: calc(100vh - 59px);
  display: flex;
  align-items: center;
}
.card-1 {
  background-color: #1e1e1e;
  box-shadow: 0 0 15px #0e0d0d, 0 0 10px #0e0d0d;
  color: #a9a9a9;
  padding: 20px;
}
.card-1 .title {
  color: var(--primary);
  font-size: 40px;
  text-align: right;
  font-weight: 700;
  line-height: 46px;
  margin-bottom: 20px;
}
.card-1 .profile img {
  width: 100%;
  margin-bottom: -20px;
  bottom: 0;
}
.card-1 .description {
  text-align: justify;
  margin-bottom: 20px;
}
.card-1 .tags {
  display: flex;
  justify-content: center;
}
.card-1 .tags .item {
  width: 200px;
  text-align: center;
  padding: 10px;
  margin: 20px;
  color: var(--primary);
}
.card-1 .btn-bar {
  display: flex;
  width: 100%;
}

.card-1 .btn-bar button {
  background: linear-gradient(
      90deg,
      var(--primary),
      var(--secondary) 51%,
      var(--primary)
    )
    0 / 200%;
  padding: 5px 10px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  transition: all 0.25s;
}
.card-1 .btn-bar button:hover {
  box-shadow: 0 0 7px var(--primary);
}
.card-1 .btn-bar button:active {
  box-shadow: inset 3px 3px 5px var(--primary-dark);
}

.card-2 {
  color: #a9a9a9;
  padding: 20px;
}
.card-2 .title {
  font-size: 60px;
  color: var(--primary);
  text-align: center;
  font-weight: 600;
  text-shadow: 3px 3px 10px #000;
}
.card-2 .description {
  margin-bottom: 20px;
  text-align: center;
}
.card-3 {
  background-color: #1e1e1e;
  box-shadow: 0 0 15px #0e0d0d, 0 0 10px #0e0d0d;
  color: #a9a9a9;
  padding: 20px;
  height: 100%;
}
.card-3 .title {
  position: relative;
  font-size: 25px;
  margin-bottom: 20px;
}
.card-3 .title::before {
  height: 2px;
  width: 55px;
  content: "";
  background-color: var(--primary);
  position: absolute;
  bottom: 0;
  left: 0;
}
.card-3 .skill-wrap {
  background-color: #ffffff60;
  border-radius: 10px;
  margin-bottom: 20px;
}
.card-3 .skill-wrap .level {
  background: linear-gradient(
      90deg,
      var(--primary),
      var(--secondary) 51%,
      var(--primary)
    )
    0 / 200%;
  padding: 2px 15px;
  border-radius: 10px;
  color: #000;
  font-size: 15px;
  font-weight: 600;
}

.card-3 .skill-wrap:nth-child(2) .level {
  width: 80%;
}

.card-3 .skill-wrap:nth-child(3) .level {
  width: 90%;
}

.card-3 .skill-wrap:nth-child(4) .level {
  width: 95%;
}
.card-3 .skill-wrap:nth-child(5) .level {
  width: 95%;
}

.card-3 .skill-wrap:nth-child(6) .level {
  width: 80%;
}

.card-3 .skill-wrap:nth-child(7) .level {
  width: 60%;
}
.card-3 .skill-wrap:nth-child(8) .level {
  width: 98%;
}

.card-3 hr {
  margin-bottom: 40px;
}
.card-3.sec hr {
  margin-bottom: 20px;
}
.card-3 .tags-wrap {
  text-align: center;
}
.card-3 .tags {
  border: 1px solid #4e4e4e;
  width: fit-content;
  padding: 4px 8px;
  display: inline-block;
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.card-3.sec {
  height: 100%;
}
.card-3.sec .title::before {
  width: 180px;
}
.card-3.sec .exp-title {
  color: #ebebeb;
  font-weight: 500;
  margin-bottom: 10px;
}

.card-3.sec .image-wrap {
  justify-content: end;
  display: flex;
  margin-top: 10px;
}
.card-3.sec .image-wrap .image img {
  background-color: #fff;
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 20px;
  display: inline-block;
  margin-left: 15px;
}
.card-4 .title {
  color: var(--primary);
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 600;
  text-shadow: 5px 5px 10px #000;
  text-align: center;
}
.card-4 .image-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70px;
}
.card-4 .image-wrap img {
  width: 45px;
  height: 45px;
  cursor: pointer;
  background: #fff;
  padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 25px;
  transition: all 0.2s ease-in-out;
}
.card-4 .image-wrap img:hover {
  width: 60px;
  height: 60px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 30px;
}
.card-4 .description {
  color: #a9a9a9;
  text-align: center;
  margin-bottom: 10px;
}
.btn-barx {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px;
}

.btn-barx button {
  background: linear-gradient(
      90deg,
      var(--primary),
      var(--secondary) 51%,
      var(--primary)
    )
    0 / 200%;
  padding: 5px 10px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  transition: all 0.25s;
}
.btn-barx button:hover {
  box-shadow: 0 0 7px var(--primary);
}
.btn-barx button:active {
  box-shadow: inset 3px 3px 5px var(--primary-dark);
}

.card-5 {
  background-color: #1e1e1e;
  box-shadow: 0 0 15px #0e0d0d, 0 0 10px #0e0d0d;
  color: #a9a9a9;
  padding: 20px;
  overflow: hidden;
  background-repeat: no-repeat;
}
.card-5 .line-1 {
  position: absolute;
  top: 50px;
  left: -100px;
  z-index: -1;
  width: 250px;
  height: 5px;
  transform: rotateZ(-45deg);
  background: linear-gradient(100deg, var(--primary), var(--secondary));
}
.card-5 .line-2 {
  position: absolute;
  top: 50px;
  left: -70px;
  z-index: -1;
  width: 250px;
  height: 40px;
  transform: rotateZ(-45deg);
  background: linear-gradient(100deg, var(--primary), var(--secondary));
}
.card-5 .image-wrap {
  text-align: center;
}
.card-5 .image-wrap img {
  width: auto;
  max-height: 260px;
}
.card-5 .title {
  color: #ebebeb;
  text-shadow: 0 0 8px #000, 0 0 8px #000, 0 0 8px #000;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-5 .description {
  font-size: 15px;
  min-height: 100px;
  text-align: center;
}

.card-2.x .image-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card-2.x .image-wrap img {
  width: 45px;
  height: 45px;
  cursor: pointer;
  background: #fff;
  padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 25px;
  transition: all 0.2s ease-in-out;
}
.contact {
  text-align: center;
  font-weight: 600;
  color: #ebebeb;
}
.typer {
  text-align: center;
  margin-bottom: 20px;
}

.footer {
  background: #1e1e1e;
  box-shadow: 0 -5px 5px #0e0d0d;
  padding: 40px;
}
.footer .name {
  color: var(--primary);
  font-size: 24px;
  font-weight: 700;
}
.footer .title {
  color: #ebebeb;
  font-weight: 500;
  margin-bottom: 15px;
}
.footer .attributions {
  font-size: 16px;
  padding-left: 20px;
}
.footer .attributions a {
  color: #a9a9a9;
  text-decoration: none;
}
.footer .attributions a:hover {
  color: var(--primary);
}
.footer-sec {
  font-weight: 500;
  color: #fff;
  /* background: linear-gradient(0deg, var(--primary-dark), #148500); */
  background: #141414;
  padding: 20px;
}
